--- 
sudo: required

language: python
python: 2.7.3

env:
  - scratch="/scratch/integration"

before_install:
  - sudo mkdir -p ${scratch}
  
install:
  - sudo apt-get install python-dev

script:
  - sudo -H scripts/ci
